<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3C9DD0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ChangeInfoController">
   <children>
      <AnchorPane layoutY="49.0" prefHeight="352.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="deleteBtn" layoutX="506.0" layoutY="60.0" mnemonicParsing="false" text="Удалить" />
            <Label layoutX="121.0" layoutY="26.0" text="Изменение информации о студентах" textFill="#737373">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" layoutX="14.0" layoutY="59.0" prefHeight="26.0" prefWidth="178.0" promptText="ФИО студента" />
            <Button fx:id="searchBtn" layoutX="164.0" layoutY="59.0" mnemonicParsing="false" text="🔍" />
            <MenuBar layoutX="-2.0" layoutY="1.0">
               <menus>
                  <Menu fx:id="addItem" mnemonicParsing="false" text="Добавить">
                     <items>
                        <MenuItem fx:id="addStudent" mnemonicParsing="false" text="Студента" />
                        <MenuItem fx:id="addParentInfo" mnemonicParsing="false" text="Информацию о родителе" />
                     </items>
                  </Menu>
                  <Menu fx:id="changeItem" mnemonicParsing="false" text="Изменить">
                     <items>
                        <MenuItem fx:id="ChangeItem" mnemonicParsing="false" text="Добавить" />
                     </items>
                  </Menu>
                  <Menu fx:id="searchItem" mnemonicParsing="false" text="Найти" />
               </menus>
            </MenuBar>
            <TabPane layoutX="3.0" layoutY="92.0" prefHeight="260.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="entrantInfo" text="Информация об абитуриенте">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="entrantTable" prefHeight="235.0" prefWidth="600.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="personalData" text="Личные данные">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="personalTable" layoutX="-4.0" layoutY="-3.0" prefHeight="235.0" prefWidth="612.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="parentInfo" text="Информация о родителях">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="parentsTable" layoutX="-10.0" layoutY="-3.0" prefHeight="235.0" prefWidth="612.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="education" text="Образование">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="eduTable" layoutX="-13.0" layoutY="-3.0" prefHeight="235.0" prefWidth="612.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <Label layoutX="211.0" layoutY="10.0" text="Приемная комиссия" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
